<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="website footer.css">
	<title>Responsive Website Footer With Html And CSS</title>
	<script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
<div class="footer">
	<div class="heading">
		<h2>Website Footer <sup>&trade;</sup></h2>
	</div>
	<div class="content">
		<div class="services">
			<h4>Services</h4>
			<p><a href="#">App Development</a></p>
			<p><a href="#">Web Development</a></p>
			<p><a href="#">DevOps</a></p>
			<p><a href="#">Web Designing</a></p>
		</div>
		<div class="social-media">
			<h4>Social</h4>
			<p><a href="#"><i class="fab fa-linkedin">Linkedin</i></a></p>
			<p><a href="#"><i class="fab fa-twitter">Twitter</i></a></p>
			<p><a href="#"><i class="fab fa-github">Github</i></a></p>
			<p><a href="#"><i class="fab fa-codepen">Codepen</i></a></p>
			<p><a href="#"><i class="fab fa-instagram">Instagram</i></a></p>
		</div>
		<div class="links">
			<h4>Quick Links</h4>
			<p><a href="#">Home</a></p>
			<p><a href="#">About</a></p>
			<p><a href="#">Blog</a></p>
			<p><a href="#">Contacts</a></p>
		</div>
		<div class="details">
			<h4 class="address">Address</h4>
			<p>Online Learning at Youtube And Github<br/>And As Coder On Facebook!</p>
			<h4 class="mobile">Mobile</h4>
			<p><a href="#">+1234567890</a></p>
			<h4 class="mail">Email</h4>
			<p><a href="#">abcdef@gmail.com</a></p>
		</div>
	</div>
	<footer><hr/>&copy; 2021 ABCDEF Technologies Pvt. Ltd.</footer>
</div>
</body>
</html>